# SwiftTaskTracker

./: gradle.properties  settings.gradle.kts
.github/workflows/: build.android.ci.yml  build.ci.yml  build.ios.ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/my/swifttasktracker/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/my/swifttasktracker/android/createTaskActivity/: CreateTaskActivity.kt  CreateTaskViewModel.kt
androidApp/src/main/java/com/my/swifttasktracker/android/createTaskFromIntentActivity/: CreateTaskFromIntentActivity.kt
androidApp/src/main/java/com/my/swifttasktracker/android/taskListActivity/: TaskListActivity.kt  TaskListUiState.kt  TaskListViewModel.kt
androidApp/src/main/java/com/my/swifttasktracker/di/android/: Koin.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-en/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/my/swifttasktracker/: MainApplication.kt
composeApp/src/androidMain/kotlin/com/my/swifttasktracker/activities/: CreateInboxItemFromIntentActivity.kt  CreateTaskFromIntentActivity.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/my/swifttasktracker/data/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/my/swifttasktracker/di/android/: Koin.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.data/: DatabaseDriverFactory.kt  DateTimeExtensions.kt  IDataSource.kt  InboxRepository.kt  SQLiteDataSource.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.data/samples/: InboxItemSamples.kt  TaskSamples.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.di/: Koin.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.domain/: DomainModel.puml  IInboxRepository.kt  ITaskRepository.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.domain/models/: ITaskRepository.kt  InboxItem.kt  Task.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/: App.kt  StringResourceSafeForPreview.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/appLayout/: AppLayout.kt  ApplicationBottomBar.kt  ApplicationScreen.kt  ApplicationTopBar.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/appLayout/applicationBottomBar/: BottomBar.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/appLayout/applicationTopBar/: TopBar.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/createTask/: CreateTaskScreen.kt  CreateTaskViewModel.kt  ICreateTaskViewModel.kt  NewTaskInput.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/screens/allTasks/: AllTasksScreen.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/screens/inbox/: IInboxViewModel.kt  Inbox.kt  InboxItem.kt  InboxScreen.kt  InboxUiState.kt  InboxViewModel.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/screens/inbox/createInboxItem/: CreateInboxItemScreen.kt  InboxItemForm.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/screens/planning/: PlanningScreen.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/screens/today/: TodayScreen.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/taskList/: ITaskListViewModel.kt  TaskList.kt  TaskListScreen.kt  TaskListUiState.kt  TaskListViewModel.kt  TaskRow.kt
composeApp/src/commonMain/kotlin/com.my.swifttasktracker.ui/theme/: Color.kt  SwiftTaskTrackerTheme.kt
composeApp/src/commonMain/sqldelight/com/my/swifttasktracker/data/: Inbox.sq  Task.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.my.swifttasktracker.data/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com.my.swifttasktracker.di/ios/: Koin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/my/swifttasktracker/: Platform.android.kt
shared/src/androidMain/kotlin/com/my/swifttasktracker/shared/data/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/my/swifttasktracker/: Greeting.kt  Koin.kt  Platform.kt
shared/src/commonMain/kotlin/com/my/swifttasktracker/data/: TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/com/my/swifttasktracker/domain.usecases/: GetAllTasks.kt  Greeting.kt
shared/src/commonMain/kotlin/com/my/swifttasktracker/domain/models/: Task.kt  TaskRepository.kt
shared/src/commonMain/kotlin/com/my/swifttasktracker/shared/data/: DatabaseDriverFactory.kt  DateTimeExtensions.kt  IDataSource.kt  SQLiteDataSource.kt  TaskRepository.kt
shared/src/commonTest/kotlin/: GreetingTest.kt  Platform.test.kt
shared/src/commonTest/kotlin/domain.usecases/: GreetingTests.kt
shared/src/iosMain/kotlin/com.my.swifttasktracker.shared.data/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/my/swifttasktracker/: Platform.ios.kt
(+12 files in other folders)
